body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
  }
  
  h1 {
    font-size: 36px;
    color: #ff69b4;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
  }
  
  heart {
    font-size: 50px;
    color: #ff69b4;
    animation: heartbeat 1s infinite;
  }
  div {
    font-size: 50px;
    color: #FF0000;
  }
  #image {
              width: 100%;
              max-width: 600px;
              transition: width 0.5s;
  }
  #nossafoto {
    text-align: center;
  }
  .nossafoto img {
    max-width: 90%;
    height: auto;
    max-height:200px; /* Defina uma altura máxima se desejar */
  }