<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"> 
    <title>Feliz dia dos namorados</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
        background-color: #0c0c0c;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      
      h1 {
        font-size: 36px;
        color: #ff0000;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 28px;
        color: #ffffff;
        margin-bottom: 30px;
      }
      
      img {
            width: 130%;
            max-width: 400px;
      }
      
      
</style>
</head>


<body>

    <h1>FELIZ DIA DOS NAMORADOS😘😘😘</h1>
   <p>Feliz dia dos namorados meu amor,esse mês fizemos 1 ano e meio juntos e durante esse tempo não tinha como ser melhor, <a href="https://youtu.be/uuZE_IRwLNI?si=EgyKP5HW-XaFnqQV" target="_blank"> você é o amor da minha vida</a> e nós temos muito ainda pra viver.</p>
       <p>As vezes fico imaginando se a gente <a href="https://youtu.be/vSEaHJehaZ8?si=_uGZG1AZfpT8kmgF" target="_blank">não estivessemos juntos</a> mas eu sei a resposta.  </p>
       <p>Quando tivemos aquela conversa de que "aaaa será que eu namorando agora eu vou me arrempeder por ser jovem..." mas é tudo bobagem, fiz uma escolha e essa foi a melhor escolha que eu fiz na vida, pra tu ver como eu faço escolhas merda kkkkkkk sei que <a href="https://youtu.be/LJNP4JRiKYQ?si=pQzrla_vCRB9NHn9" target="_blank">eu prefiro ter você.</a></p>
        <p>Parece que você tem um <a href="https://youtu.be/rScwLoES2bM?si=w8coIiEUuTrkqSsB" target="_blank">superpoder</a> de me fazer ficar <a href="https://youtu.be/NuKkSAvL1Bg?si=906VkvohkLGlqNwH" target="_blank">perigosamente apaixonado</a> a cada dia que eu te vejo, quero muito ter uma <a href="https://youtu.be/x9y_SlHCzHs?si=DT6TFSbUrwwCfqKA" target="_blank">familia contigo</a> e aproveitar cada momento em familia,infelizmente não tenho condições para te dar um presentão mas saiba que o que estou te dando é com todo <a href="https://youtu.be/EcSKjYuopCE?si=o31S2xdFXQaxUOF5" target="_blank">meu amor por você</a>.</p>
        <br><br>
    <div>
        <h1><a href="https://youtu.be/AwAMEZsQBGI?si=ygNGlAAelNDLpfLb"target="_blank">EU TE AMO</a></h1>
    </div>
        <br><br>
     
    



</body> 
</html>